apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactspringcicd-dev
  labels:
    app: reactspringcicd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactspringcicd-dev
  template:
    metadata:
      labels:
        app: reactspringcicd-dev
    spec:
      containers:
      - name: reactspringcicd-dev
        image: registry.gitlab.com/nareshreddybogathi/react-and-spring-cicd:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
